{
    "manifest_version": 2,

    "name": "Stream Locker",
	"description": "Load streaming sites videos in the lightweight native HTML5 player and block annoying popups.",
	"homepage_url": "https://github.com/mebeim/stream-locker",
    "version": "0.1.1",
	"author": "Marco Bonelli",

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "background": {
		"scripts": [
			"src/scripts/my_log.js",
			"src/scripts/background.js"
		]
	},

	"permissions": [
		"tabs",
		"storage",
		"webRequest",
		"webNavigation",
		"<all_urls>"
	],

	"icons": {
		"16": "resources/images/icons/16.png",
		"19": "resources/images/icons/19.png",
		"38": "resources/images/icons/38.png",
		"64": "resources/images/icons/64.png",
		"128": "resources/images/icons/128.png"
	},

	"page_action": {
		"default_title": "Stream Locker"
	},

	"options_ui": {
		"page": "src/options/options.html",
		"open_in_tab": true
	}
}
